spring.application.name=lc_core
server.max-http-request-header-size=32KB

bilo.v1.base-url=***REMOVED***
bilo.v1.auth.admin.username=bildungslogin-api-user
bilo.v1.auth.admin.password=${BILO_V1_PASSWORD}
bilo.v1.auth.endpoint=apis/auth/token
bilo.v1.licence.endpoint=apis/bildungslogin/v1/user

bilo.v2.auth.clientId=${BILO_V2_CLIENT_ID}
bilo.v2.auth.clientSecret=${BILO_V2_CLIENT_SECRET}
bilo.v2.auth.tokenUrl=https://login.test.sso.bildungslogin.de/realms/BiLo-Broker/protocol/openid-connect/token
bilo.v2.auth.licenceUrl=***REMOVED***

swagger.target.url=${SWAGGER_TARGET_URL:http://localhost:8080}

vidis.api-key=${VIDIS_API_KEY}

mocks.arix.accepting.url=http://127.0.0.1:1234
mocks.arix.rejecting.url=http://127.0.0.1:1235
#---
spring.config.activate.on-profile=auto-start-mocks
spring.docker.compose.file=src/mock-licence-servers/docker-compose.yml
spring.docker.compose.lifecycle-management=start-only
