app.version=@project.version@

spring.application.name=lc_core
spring.datasource.url=jdbc:h2:file:./database.h2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_DB_USER}
spring.datasource.password=${H2_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.webflux.problemdetails.enabled=false
spring.profiles.active=default

logging.config=classpath:logback-spring.xml
logging.context.fields=traceId

server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-exception=false
server.error.include-stacktrace=never
server.max-http-request-header-size=32KB

swagger.target.url=${SWAGGER_TARGET_URL}
admin.api-key=${API_KEY_ADMIN}

bilo.v2.auth.clientId=${BILO_V2_CLIENT_ID}
bilo.v2.auth.clientSecret=${BILO_V2_CLIENT_SECRET}
bilo.v2.auth.tokenUrl=https://login.test.sso.bildungslogin.de/realms/BiLo-Broker/protocol/openid-connect/token
bilo.v2.auth.licenceUrl=${BILO_V2_LICENCE_URL}
vidis.api-key.unprivileged=${VIDIS_API_KEY}

arix.url=http://arix.datenbank-bildungsmedien.net
arix.search-limit=${ARIX_SEARCH_LIMIT:1000000}

lc-halt.enabled=${LC_HALT_ENABLED:false}
lc-halt.licence-url=${LC_HALT_LICENCE_URL:DEFAULT}
lc-halt.client-api-key=${LC_HALT_CLIENT_API_KEY:DEFAULT}

#---
spring.config.activate.on-profile=dev
arix.url=http://127.0.0.1:1234

#---
spring.config.activate.on-profile=auto-start-mocks
spring.docker.compose.file=../mock-licence-servers/docker-compose.yml
spring.docker.compose.lifecycle-management=start-only
