# default.conf
server {
    listen 80;
    server_name api.licenceconnect.schule;
    # This is necessary, at least when running locally.
    # Without this, "Request Header to Large" 400 errors have been thrown (macOS, Chrome).
    large_client_header_buffers 4 32k;

    location / {
        proxy_pass http://licence-connect:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name halt.licenceconnect.schule;
    large_client_header_buffers 4 32k;

    location / {
        proxy_pass http://lc-halt:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}